<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CCMRadarView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4Y-FU-wW3" customClass="CCMRadarView" customModule="CCMRadarView" customModuleProvider="target">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I4Y-FU-wW3" secondAttribute="height" multiplier="1:1" id="Ocu-Me-lOm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="home"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="iconSize">
                                        <size key="value" width="40" height="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="radarColor">
                                        <color key="value" red="0.0" green="0.5310120558375635" blue="0.48145677763059797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="reversedRadar" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7L-TQ-qfB">
                                <rect key="frame" x="160.5" y="268" width="93" height="92.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y7L-TQ-qfB" secondAttribute="height" constant="1" id="aMv-9i-JSA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I4Y-FU-wW3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="5Se-qk-GcR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I4Y-FU-wW3" secondAttribute="bottom" constant="78" id="9JV-Lh-MtB"/>
                            <constraint firstItem="I4Y-FU-wW3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="EiB-PZ-pAg"/>
                            <constraint firstItem="I4Y-FU-wW3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Ill-6Q-a15"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="I4Y-FU-wW3" secondAttribute="bottom" constant="20" id="LRY-Aa-Gk8"/>
                            <constraint firstItem="Y7L-TQ-qfB" firstAttribute="width" secondItem="I4Y-FU-wW3" secondAttribute="width" multiplier="0.6" id="h3q-Uo-GlS"/>
                            <constraint firstAttribute="width" secondItem="I4Y-FU-wW3" secondAttribute="width" multiplier="8:3" priority="750" id="hat-Hf-8ag"/>
                            <constraint firstAttribute="centerX" secondItem="I4Y-FU-wW3" secondAttribute="centerX" id="uoz-OF-1e8"/>
                            <constraint firstItem="I4Y-FU-wW3" firstAttribute="top" secondItem="Y7L-TQ-qfB" secondAttribute="bottom" constant="10" id="v63-Fl-dDX"/>
                            <constraint firstItem="Y7L-TQ-qfB" firstAttribute="centerX" secondItem="I4Y-FU-wW3" secondAttribute="centerX" id="vXV-1k-n3V"/>
                            <constraint firstAttribute="centerY" secondItem="I4Y-FU-wW3" secondAttribute="centerY" id="w5p-FZ-gwD"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="I4Y-FU-wW3" secondAttribute="trailing" constant="62" id="wxC-mD-nPt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Se-qk-GcR"/>
                                <exclude reference="EiB-PZ-pAg"/>
                                <exclude reference="wxC-mD-nPt"/>
                                <exclude reference="9JV-Lh-MtB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="radar" destination="I4Y-FU-wW3" id="YOX-er-YjI"/>
                        <outlet property="rippleView" destination="Y7L-TQ-qfB" id="MW2-l0-Gde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="44" height="43"/>
    </resources>
</document>
